class Solution {
    // Function to find the next smaller element for each element of the array.
    public ArrayList<Integer> nextSmallerElement(int[] arr) {
        // code here
        
        int[] res = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        
        for(int i=arr.length-1;i>=0;i--){
            while(!st.isEmpty() && arr[i] <= st.peek()){
                st.pop();
            }
            
            if(st.isEmpty()) res[i] = -1;
            else res[i] = st.peek();
            
            st.push(arr[i]);
        }
        
        ArrayList<Integer> res_Arr = new ArrayList<>();
        for(int n : res){
            res_Arr.add(n);
        }
        return res_Arr;
    }
}
